REACT_APP_SUPABASE_URL=https://idcyaqedpckeldnybifq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMjQxNDQ4MiwiZXhwIjoxOTQ3OTkwNDgyfQ.6W4U2XB6tWD6Dh2duWPvF8eTxU6lPw8976bIE9c9QJE